
-- ADD users
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');

-- ADD categories
INSERT INTO categories(name) VALUES
('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо'),
('Авто'),
('Путешествия'),
('Дети');

-- ADD articles
ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(title, picture, announce, full_text, user_id) VALUES
('Лучшие рок-музыканты 20-века', 'image1.jpg', 'Это один из лучших рок-музыкантов. Из под его пера вышло 8 платиновых альбомов. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Лучше турбированных двигателей еще ничего не придумали.', 'Просто действуйте. Как начать действовать? Из под его пера вышло 8 платиновых альбомов. Так ли это на самом деле? Стоит только немного постараться и запастись книгами. Помните, небольшое количество ежедневных упражнений лучше чем один раз, но много. Для начала просто соберитесь. Бороться с прокрастинацией несложно. Приезжайте на Бали - учитесь серфингу. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.', 2),
('Дети - страх и ненависть', 'image2.jpg', 'Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Это прочная древесина. Не стоит идти в программисты, если вам нравятся только игры. Он написал больше 30 хитов. Простые ежедневные упражнения помогут достичь успеха.', 'Вы можете достичь всего. Освоить вёрстку несложно. Достичь успеха помогут ежедневные повторения. Из под его пера вышло 8 платиновых альбомов. Возьмите новую книгу и закрепите все упражнения на практике. Бороться с прокрастинацией несложно. Помните, небольшое количество ежедневных упражнений лучше чем один раз, но много. Лучше турбированных двигателей еще ничего не придумали. Он обязательно понравится геймерам со стажем.', 2),
('Выбираем новое авто', 'image3.jpg', 'Этот смартфон — настоящая находка. Программировать не настолько сложно, как об этом говорят.', 'Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Золотое сечение — соотношение двух величин, гармоническая пропорция. Альбом стал настоящим открытием года. Простые ежедневные упражнения помогут достичь успеха. Из под его пера вышло 8 платиновых альбомов. Просто действуйте. Освоить вёрстку несложно. Помните, небольшое количество ежедневных упражнений лучше чем один раз, но много.', 1),
('Обзор новейшего смартфона', 'image4.jpg', 'Он обязательно понравится геймерам со стажем. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Просто действуйте. Как начать действовать? Собрать камни бесконечности легко если вы прирожденный герой.', 'Стоит только немного постараться и запастись книгами. Собрать камни бесконечности легко если вы прирожденный герой. Дети - цветы жизни. Простые ежедневные упражнения помогут достичь успеха. Игры и программирование разные вещи. Достичь успеха помогут ежедневные повторения. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Это прочная древесина. Альбом стал настоящим открытием года. Жить - значит путешествовать. Путешествовать - значит жить.', 1),
('Как начать программировать', 'image5.jpg', 'Жить - значит путешествовать. Путешествовать - значит жить. Приезжайте на Бали - учитесь серфингу. Из под его пера вышло 8 платиновых альбомов.', 'Первая большая ёлка была установлена только в 1938 году. Не стоит идти в программисты, если вам нравятся только игры. Программировать не настолько сложно, как об этом говорят. Он написал больше 30 хитов. Этот смартфон — настоящая находка.', 2),
('Что такое золотое сечение', 'image6.jpg', 'Стоит только немного постараться и запастись книгами. Освоить вёрстку несложно. Возьмите новую книгу и закрепите все упражнения на практике.', 'Просто действуйте. Первая большая ёлка была установлена только в 1938 году. Мощное авто - роскошь или необходимость? Процессор заслуживает особого внимания. Освоить вёрстку несложно. Как начать действовать? Для начала просто соберитесь. Маленькими шагами. Это прочная древесина. Помните, небольшое количество ежедневных упражнений лучше чем один раз, но много.', 1),
('Рок — это протест', 'image7.jpg', 'Простые ежедневные упражнения помогут достичь успеха. Лучше турбированных двигателей еще ничего не придумали.', 'Освоить вёрстку несложно. Простые ежедневные упражнения помогут достичь успеха. Помните, небольшое количество ежедневных упражнений лучше чем один раз, но много. Этот смартфон — настоящая находка. Просто действуйте. Из под его пера вышло 8 платиновых альбомов. Маленькими шагами. Стоит только немного постараться и запастись книгами.', 2),
('Что такое золотое сечение', 'image8.jpg', 'Помните, небольшое количество ежедневных упражнений лучше чем один раз, но много. Он обязательно понравится геймерам со стажем. Достичь успеха помогут ежедневные повторения.', 'Как начать действовать? Процессор заслуживает особого внимания. Не стоит идти в программисты, если вам нравятся только игры. Маленькими шагами. Так ли это на самом деле? Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Из под его пера вышло 8 платиновых альбомов. Собрать камни бесконечности легко если вы прирожденный герой. Это один из лучших рок-музыкантов.', 1),
('Оценка авторынка', 'image9.jpg', 'Это прочная древесина. Жить - значит путешествовать. Путешествовать - значит жить. Первая большая ёлка была установлена только в 1938 году. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете.', 'Из под его пера вышло 8 платиновых альбомов. Дети - цветы жизни. Бороться с прокрастинацией несложно. Рок-музыка всегда ассоциировалась с протестами. Альбом стал настоящим открытием года. Он написал больше 30 хитов. Мощное авто - роскошь или необходимость? Помните, небольшое количество ежедневных упражнений лучше чем один раз, но много.', 2),
('Ёлки. История деревьев', 'image10.jpg', 'Маленькими шагами.', 'Процессор заслуживает особого внимания. Этот смартфон — настоящая находка. Программировать не настолько сложно, как об этом говорят. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Из под его пера вышло 8 платиновых альбомов. Мощное авто - роскошь или необходимость? Простые ежедневные упражнения помогут достичь успеха. Помните, небольшое количество ежедневных упражнений лучше чем один раз, но много. Бороться с прокрастинацией несложно.', 2);
ALTER TABLE articles ENABLE TRIGGER ALL;


-- ADD article_categories
ALTER TABLE article_categories DISABLE TRIGGER ALL;
INSERT INTO article_categories(article_id, category_id) VALUES
(1, 3),
(2, 3),
(3, 9),
(4, 9),
(5, 10),
(6, 2),
(7, 3),
(8, 9),
(9, 6),
(10, 7);
ALTER TABLE article_categories ENABLE TRIGGER ALL;


-- ADD comments
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO COMMENTS(text, user_id, article_id) VALUES
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 2, 1),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 2, 3),
('Это где ж такие красоты? Плюсую, но слишком много буквы! Согласен с автором!', 2, 3),
('Согласен с автором! Планируете записать видосик на эту тему?', 1, 4),
('Планируете записать видосик на эту тему? Это где ж такие красоты?', 1, 5),
('Это где ж такие красоты? Хочу такую же футболку :-)', 2, 8),
('Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему?', 1, 8),
('Это где ж такие красоты? Совсем немного...', 2, 8),
('Согласен с автором!', 2, 10);
ALTER TABLE comments ENABLE TRIGGER ALL; 