'use strict';

const express = require(`express`);
const request = require(`supertest`);

const search = require(`./search`);
const DataService = require(`../data-service/search`);
const {HttpCode} = require(`../../const`);

const mockData = [
  {
    id: `33gARk`,
    title: `Выбираем новое авто`,
    createdDate: `2021-12-03T14:37:32.408Z`,
    announce: `Освоить вёрстку несложно.`,
    fullText: `Этот смартфон — настоящая находка. Просто действуйте. Вы можете достичь всего. Простые ежедневные упражнения помогут достичь успеха. Первая большая ёлка была установлена только в 1938 году.`,
    category: [`Путешествия`, `Дети`, `Программирование`],
    comments: [
      {
        id: `S0nR-u`,
        text: `Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?`,
      },
    ],
  },
  {
    id: `QTPDQU`,
    title: `Как достигнуть успеха не вставая с кресла`,
    createdDate: `2021-11-20T14:37:32.409Z`,
    announce: `Не стоит идти в программисты, если вам нравятся только игры. Стоит только немного постараться и запастись книгами. Альбом стал настоящим открытием года. Это прочная древесина.`,
    fullText: `Помните, небольшое количество ежедневных упражнений лучше чем один раз, но много. Альбом стал настоящим открытием года. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Приезжайте на Бали - учитесь серфингу. Рок-музыка всегда ассоциировалась с протестами. Для начала просто соберитесь. Он написал больше 30 хитов.`,
    category: [`Программирование`, `За жизнь`, `Дети`],
    comments: [
      {
        id: `7IjyUn`,
        text: `Хочу такую же футболку :-) Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
      },
      {
        id: `-PzS_E`,
        text: `Совсем немного... Хочу такую же футболку :-) Плюсую, но слишком много буквы!`,
      },
      {
        id: `-kW-pM`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
      },
    ],
  },
  {
    id: `-wqx62`,
    title: `Как достигнуть успеха не вставая с кресла`,
    createdDate: `2021-10-07T14:37:32.409Z`,
    announce: `Стоит только немного постараться и запастись книгами.`,
    fullText: `Процессор заслуживает особого внимания. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Этот смартфон — настоящая находка. Приезжайте на Бали - учитесь серфингу. Он обязательно понравится геймерам со стажем. Для начала просто соберитесь. Бороться с прокрастинацией несложно. Жить - значит путешествовать. Путешествовать - значит жить. Золотое сечение — соотношение двух величин, гармоническая пропорция. Собрать камни бесконечности легко если вы прирожденный герой.`,
    category: [`Железо`],
    comments: [],
  },
  {
    id: `rqHDXw`,
    title: `Как перестать беспокоиться и начать жить`,
    createdDate: `2021-11-17T14:37:32.409Z`,
    announce: `Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Как начать действовать? Это прочная древесина.`,
    fullText: `Лучше турбированных двигателей еще ничего не придумали. Золотое сечение — соотношение двух величин, гармоническая пропорция. Для начала просто соберитесь. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Как начать действовать?`,
    category: [`Кино`, `Программирование`, `Путешествия`],
    comments: [],
  },
  {
    id: `tO8tIt`,
    title: `Путешествия по южной Азии`,
    createdDate: `2021-10-28T14:37:32.409Z`,
    announce: `Вы можете достичь всего.`,
    fullText: `Так ли это на самом деле? Лучше турбированных двигателей еще ничего не придумали. Этот смартфон — настоящая находка. Стоит только немного постараться и запастись книгами. Игры и программирование разные вещи. Альбом стал настоящим открытием года. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    category: [`Разное`, `Путешествия`, `Железо`],
    comments: [
      {
        id: `ZjYgmK`,
        text: `Планируете записать видосик на эту тему? Совсем немного... Плюсую, но слишком много буквы!`,
      },
    ],
  },
];

const app = express();
app.use(express.json());
search(app, new DataService(mockData));

describe(`API returns offer based on search query`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app).get(`/search`).query({
      query: `авто`,
    });
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`1 offer found`, () => expect(response.body.length).toBe(1));
  test(`Offer has correct id`, () =>
    expect(response.body[0].id).toBe(`33gARk`));
});

test(`API returns code 404 if nothing is found`, () =>
  request(app)
    .get(`/search`)
    .query({
      query: `123`,
    })
    .expect(HttpCode.NOT_FOUND));

test(`API returns 400 when query string is absent`, () =>
  request(app).get(`/search`).expect(HttpCode.BAD_REQUEST));
